@icon-font-path:          "../fonts/bootstrap/";

//Global custom variables

//default margin on content components
@vertical-spacing: 30px;

//Global custom mixins
.vertical-space(@margin) {
	margin-bottom: @margin;
}
