.score-button {
    &:extend(.btn all); //inherit bootstrap
    &:extend(.btn-default); //inherit bootstrap
    &:hover, &:focus {
        text-decoration: none;
    }
}
.score-button-toolbar {
    &:extend(.btn-toolbar all); //inherit bootstrap
    margin-left: 0;
    > div, > a { 
        float: left;
    }
    a {
        &:extend(.btn-toolbar .btn all);
    }
    & > a {
        &:extend(.btn-toolbar > .btn all);
    }
}
.score-button-group {
    &:extend(.btn-group all); //inherit bootstrap
    & > a {
        &:extend(.btn-group > .btn all);
    }
    a + a {
        &:extend(.btn-group .btn + .btn all);
    }
}
.score-button-menu {
    &:extend(.btn-group all); //inherit bootstrap
    .score-button-menu-item {

    }
    .score-menu-list-divider {

    }
}
.score-split-button-menu {
    &:extend(.btn-group all); //inherit bootstrap
    > a {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    > button {
        margin-left: -5px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .dropdown-menu {
        .score-button-menu-item {

        }
        .score-menu-list-divider {

        }
    }
}
.score-image-button {
    display: block;
}
