<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Sandbox</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>B77AF57E-83A9-4131-A042-340137398782</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <OutputPath>.\$(Configuration)\</OutputPath>
    <SourceWebPhysicalPath>..\sc823.Web</SourceWebPhysicalPath>
    <SourceWebProject>{524443F8-0D64-4FE5-80D7-71BE01AA8670}|sc823.Web\sc823.Web.csproj</SourceWebProject>
    <SourceWebVirtualPath>/sc823.Web.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>sc823.TDS.Master</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>sc823.TDS.Master</AssemblyName>
    <Name>sc823.TDS.Master</Name>
    <RootNamespace>sc823.TDS.Master</RootNamespace>
    <SitecoreDatabase>master</SitecoreDatabase>
    <PackageAuthor>brainjocks</PackageAuthor>
    <PackagePublisher>brainjocks</PackagePublisher>
    <PackageVersion>1.0</PackageVersion>
    <PackageReadme>
    </PackageReadme>
    <SitecoreAssemblyPath>
    </SitecoreAssemblyPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <EnableCodeGeneration>false</EnableCodeGeneration>
    <AssemblyStatus>Include</AssemblyStatus>
    <ManageRoles>False</ManageRoles>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Sandbox' ">
    <DebugSymbols>true</DebugSymbols>
    <RecursiveDeployAction>SitecoreRecycle</RecursiveDeployAction>
    <SitecoreDeployFolder>..\sandbox\Website</SitecoreDeployFolder>
    <SitecoreWebUrl>http://sc823</SitecoreWebUrl>
    <SitecoreAccessGuid>4BFEBFCA-2553-4633-A4E7-9905D0652044</SitecoreAccessGuid>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'INT-Single' ">
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PROD-CD' ">
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>True</SeperateFilesAndItems>
    <AddDateTimeToPackageName>True</AddDateTimeToPackageName>
    <SitecoreAssemblyPath>
    </SitecoreAssemblyPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PROD-CM' ">
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>True</AddDateTimeToPackageName>
    <SitecoreAssemblyPath>
    </SitecoreAssemblyPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PROD-Single' ">
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>True</AddDateTimeToPackageName>
    <SitecoreAssemblyPath>
    </SitecoreAssemblyPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'QA-Single' ">
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'CI' ">
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Sandbox' ">
    <Replacement Include="..\sc823.Environments\ALL">
      <TargetPath>.\</TargetPath>
      <IsFolder>True</IsFolder>
      <IsRelative>True</IsRelative>
    </Replacement>
    <Replacement Include="..\sc823.Environments\Internal">
      <TargetPath>.\</TargetPath>
      <IsFolder>True</IsFolder>
      <IsRelative>True</IsRelative>
    </Replacement>
    <Replacement Include="..\sc823.Environments\Sandbox">
      <TargetPath>.\</TargetPath>
      <IsFolder>True</IsFolder>
      <IsRelative>True</IsRelative>
    </Replacement>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'CI' ">
    <Replacement Include="..\sc823.Environments\ALL">
      <TargetPath>.\</TargetPath>
      <IsFolder>True</IsFolder>
      <IsRelative>True</IsRelative>
    </Replacement>
    <Replacement Include="..\sc823.Environments\CI">
      <TargetPath>.\</TargetPath>
      <IsFolder>True</IsFolder>
      <IsRelative>True</IsRelative>
    </Replacement>
    <Replacement Include="..\sc823.Environments\Internal">
      <TargetPath>.\</TargetPath>
      <IsFolder>True</IsFolder>
      <IsRelative>True</IsRelative>
    </Replacement>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'QA-Single' ">
    <Replacement Include="..\sc823.Environments\ALL">
      <TargetPath>.\</TargetPath>
      <IsFolder>True</IsFolder>
      <IsRelative>True</IsRelative>
    </Replacement>
    <Replacement Include="..\sc823.Environments\Internal">
      <TargetPath>.\</TargetPath>
      <IsFolder>True</IsFolder>
      <IsRelative>True</IsRelative>
    </Replacement>
    <Replacement Include="..\sc823.Environments\QA-Single">
      <TargetPath>.\</TargetPath>
      <IsFolder>True</IsFolder>
      <IsRelative>True</IsRelative>
    </Replacement>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'INT-Single' ">
    <Replacement Include="..\sc823.Environments\ALL">
      <TargetPath>.\</TargetPath>
      <IsFolder>True</IsFolder>
      <IsRelative>True</IsRelative>
    </Replacement>
    <Replacement Include="..\sc823.Environments\Internal">
      <TargetPath>.\</TargetPath>
      <IsFolder>True</IsFolder>
      <IsRelative>True</IsRelative>
    </Replacement>
    <Replacement Include="..\sc823.Environments\INT-Single">
      <TargetPath>.\</TargetPath>
      <IsFolder>True</IsFolder>
      <IsRelative>True</IsRelative>
    </Replacement>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'PROD-Single' ">
    <Replacement Include="..\sc823.Environments\ALL">
      <TargetPath>.\</TargetPath>
      <IsFolder>True</IsFolder>
      <IsRelative>True</IsRelative>
    </Replacement>
    <Replacement Include="..\sc823.Environments\PROD-Single">
      <TargetPath>.\</TargetPath>
      <IsFolder>True</IsFolder>
      <IsRelative>True</IsRelative>
    </Replacement>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'PROD-CM' ">
    <Replacement Include="..\sc823.Environments\ALL">
      <TargetPath>.\</TargetPath>
      <IsFolder>True</IsFolder>
      <IsRelative>True</IsRelative>
    </Replacement>
    <Replacement Include="..\sc823.Environments\PROD-CM">
      <TargetPath>.\</TargetPath>
      <IsFolder>True</IsFolder>
      <IsRelative>True</IsRelative>
    </Replacement>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'PROD-CD' ">
    <Replacement Include="..\sc823.Environments\ALL">
      <TargetPath>.\</TargetPath>
      <IsFolder>True</IsFolder>
      <IsRelative>True</IsRelative>
    </Replacement>
    <Replacement Include="..\sc823.Environments\PROD-CD">
      <TargetPath>.\</TargetPath>
      <IsFolder>True</IsFolder>
      <IsRelative>True</IsRelative>
    </Replacement>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\sc823.Web\sc823.Web.csproj">
      <Project>{524443F8-0D64-4FE5-80D7-71BE01AA8670}</Project>
      <Name>sc823.Web</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ExcludedAssemblies Include="sc823.Custom.dll" />
    <ExcludedAssemblies Include="sc823.Custom.pdb" />
    <ExcludedAssemblies Include="sc823.Data.dll" />
    <ExcludedAssemblies Include="sc823.Data.pdb" />
    <ExcludedAssemblies Include="sc823.Web.dll" />
    <ExcludedAssemblies Include="sc823.Web.pdb" />
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\layout.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts\sc823.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts\sc823\Main.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts\sc823\Snippet.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Models.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Models\sc823.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\Above Page Content.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\Below Page Content.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\Page Content.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Containers.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Containers\Footer.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Containers\Header.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Containers\Nested Content Area.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Containers\Page Stripe.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Content Components.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Content Components\Accordion.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Content Components\Button Group.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Content Components\Button Menu.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Content Components\Button Toolbar.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Content Components\Call To Action.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Content Components\Carousel.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Content Components\Composite Link.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Content Components\Facets.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Content Components\Google Map Canvas.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Content Components\List Group.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Content Components\MegaMenu Items.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Content Components\MegaMenu Navbar.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Content Components\Menu Link List.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Content Components\Promo Tiles.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Content Components\Search Box Suggestions.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\sc823 Content Components\Tab.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Placeholder Settings\sc823\Snippet.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\sc823.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Component Datasource Location.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Component Datasource Location\Rules.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Component Datasource Location\Rules\sc823 Datasource Location.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Get Lookup Source Item.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Get Lookup Source Item\Rules.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Get Lookup Source Item\Rules\sc823 Fields Source.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Insert Options.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Insert Options\Rules.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Insert Options\Rules\sc823 Snippets and Redirects.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Templates Location.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Templates Location\Rules.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Templates Location\Rules\sc823 Templates Location.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Article Base.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Article Base\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Article Base\Page Details.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Article Base\Page Details\Article Description.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Article Base\Page Details\Article Thumbnail.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Article Base\Page Details\Article Title.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\Article Page.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\Article Page\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Content Page.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Content Page\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Content Page\__Standard Values\Tiles.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Content Page\__Standard Values\Tiles\Autocomplete.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Content Page\__Standard Values\Tiles\Autocomplete\Content.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Content Page\__Standard Values\Tiles\Autocomplete\Content\Images.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Content Page\__Standard Values\Tiles\Autocomplete\Content\Images\Image.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Content Page\__Standard Values\Tiles\default.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Content Page\__Standard Values\Tiles\default\Content.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Content Page\__Standard Values\Tiles\default\Content\Images.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Content Page\__Standard Values\Tiles\default\Content\Images\Image.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Content Page\__Standard Values\Tiles\Search Result.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Content Page\__Standard Values\Tiles\Search Result\Content.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Content Page\__Standard Values\Tiles\Search Result\Content\Images.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Content Page\__Standard Values\Tiles\Search Result\Content\Images\Image.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Home Page.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Home Page\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Home Page\__Standard Values\Tiles.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Home Page\__Standard Values\Tiles\Autocomplete.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Home Page\__Standard Values\Tiles\Autocomplete\Content.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Home Page\__Standard Values\Tiles\Autocomplete\Content\Images.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Home Page\__Standard Values\Tiles\Autocomplete\Content\Images\Image.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Home Page\__Standard Values\Tiles\default.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Home Page\__Standard Values\Tiles\default\Content.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Home Page\__Standard Values\Tiles\default\Content\Images.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Home Page\__Standard Values\Tiles\default\Content\Images\Image.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Home Page\__Standard Values\Tiles\Search Result.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Home Page\__Standard Values\Tiles\Search Result\Content.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Home Page\__Standard Values\Tiles\Search Result\Content\Images.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Home Page\__Standard Values\Tiles\Search Result\Content\Images\Image.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Snippet.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\sc823\Pages\sc823 Snippet\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
  <!-- Make sure Output directory is cleaned up every time we build from the command line -->
  <Target Name="BeforeSitecoreBuild">
    <RemoveDir Directories="$(OutputPath)" Condition="'$(BuildingInsideVisualStudio)' != 'true' and Exists('$(OutputPath)')" />
  </Target>
  <Target Name="AfterFileReplacements">
    <Message Importance="high" Text="Preparing to run File Replacement cleanup" />
    <!-- ************** -->
    <!-- Run RemoveObsoleteFiles on the files copied by [File Replacement]. 
         Same idea as in CopySourceProjectToOutputDir with BuiltFiles.txt -->
    <WriteLinesToFile File="$(MSBuildProjectDirectory)\bin\NewCopiedFiles_$(Configuration).txt" Lines="%(_CopiedFiles.Identity)" Overwrite="false" Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
    <RemoveObsoleteFiles PreviousBuildFiles="$(MSBuildProjectDirectory)\bin\CopiedFiles_$(Configuration).txt" CurrentBuildFiles="$(MSBuildProjectDirectory)\bin\NewCopiedFiles_$(Configuration).txt" />
    <Delete Files="$(MSBuildProjectDirectory)\bin\CopiedFiles_$(Configuration).txt" Condition="Exists('$(MSBuildProjectDirectory)\bin\CopiedFiles_$(Configuration).txt')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\NewCopiedFiles_$(Configuration).txt" DestinationFiles="$(MSBuildProjectDirectory)\bin\CopiedFiles_$(Configuration).txt" Condition="Exists('$(MSBuildProjectDirectory)\bin\NewCopiedFiles_$(Configuration).txt')" />
    <Delete Files="$(MSBuildProjectDirectory)\bin\NewCopiedFiles_$(Configuration).txt" Condition="Exists('$(MSBuildProjectDirectory)\bin\NewCopiedFiles_$(Configuration).txt')" />
    <Message Importance="high" Text="File Replacement cleanup complete" />
  </Target>
  <Target Name="AfterSitecoreBuild">
    <!-- ************** -->
    <!-- Run RemoveObsoleteFiles on the files copied by TDS into the target Web Application folder -->
    <Message Importance="high" Text="Preparing to run Sitecore Web Project Deploy Cleanup" />
    <WriteLinesToFile File="$(MSBuildProjectDirectory)\bin\NewDeployedFiles_$(Configuration).txt" Lines="@(DeployFiles->'$(SitecoreDeployFolder)\%(RecursiveDir)%(FileName)%(Extension)')" Overwrite="false" Condition="'$(SitecoreDeployFolder)' != ''" />
    <RemoveObsoleteFiles PreviousBuildFiles="$(MSBuildProjectDirectory)\bin\DeployedFiles_$(Configuration).txt" CurrentBuildFiles="$(MSBuildProjectDirectory)\bin\NewDeployedFiles_$(Configuration).txt" />
    <Delete Files="$(MSBuildProjectDirectory)\bin\DeployedFiles_$(Configuration).txt" Condition="Exists('$(MSBuildProjectDirectory)\bin\DeployedFiles_$(Configuration).txt')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\NewDeployedFiles_$(Configuration).txt" DestinationFiles="$(MSBuildProjectDirectory)\bin\DeployedFiles_$(Configuration).txt" Condition="Exists('$(MSBuildProjectDirectory)\bin\NewDeployedFiles_$(Configuration).txt')" />
    <Delete Files="$(MSBuildProjectDirectory)\bin\NewDeployedFiles_$(Configuration).txt" Condition="Exists('$(MSBuildProjectDirectory)\bin\NewDeployedFiles_$(Configuration).txt')" />
    <Message Importance="high" Text="Sitecore Web Project Deploy Cleanup complete" />
  </Target>
</Project>